DB_NAME=planner
DB_USER=planner
DB_PASS=planner
DB_URL=jdbc:mysql://db:3306/planner?useTimezone=true&serverTimezone=UTC
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_HIBERNATE_DIALECT=DB_HIBERNATE_DIALECT